<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ajila-forms-joeltschopp</artifactId>
        <groupId>com.ajila.forms.joeltschopp</groupId>
        <version>6.5.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ajila-forms-joeltschopp-content</artifactId>
    <packaging>content-package</packaging>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/content/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
            <resource>
                <directory>${basedir}/src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/*.iml</exclude>
                    <exclude>**/.classpath</exclude>
                    <exclude>**/.project</exclude>
                    <exclude>**/.settings</exclude>
                    <exclude>**/.DS_Store</exclude>
                    <exclude>**/target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-metainf-vault-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <filterSource>${basedir}/META-INF/vault/filter.xml</filterSource>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                    <group>AjilaFormsCustomers</group>
                    <embeddeds />
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ajila.forms</groupId>
                <artifactId>ajila-forms-resources-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createReferenceDorTemplates</id>
                        <goals>
                            <goal>create-reference-dor-templates</goal>
                        </goals>
                        <configuration>
                            <source>${project.parent.basedir}/resources/documentOfRecord</source>
                            <includes>
                                <include>01_fragments</include>
                                <include>02_forms</include>
                                <include>03_schemas</include>
                                <include>05_images</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>updateLastmodified</id>
                        <goals>
                            <goal>create-or-update-last-modified-date</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check-submit-actiontype-namespace</id>
                        <goals>
                            <goal>check-submit-actiontype-namespace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <targetURL>${aem.server}:${aem.port}${aem.context}/crx/packmgr/service.jsp</targetURL>
                            <failOnError>true</failOnError>
                            <failOnMissingEmbed>true</failOnMissingEmbed>
                            <userId>${aem.user}</userId>
                            <password>${aem.password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
