<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ajila-forms-joeltschopp</artifactId>
        <groupId>com.ajila.forms.joeltschopp</groupId>
        <version>6.5.11.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ajila-forms-joeltschopp-bundle</artifactId>
    <packaging>bundle</packaging>
    <properties>
        <commons-io.version>2.6</commons-io.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.metatype.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.aem</groupId>
            <artifactId>uber-jar</artifactId>
            <classifier>apis</classifier>
        </dependency>
        <dependency>
            <groupId>com.adobe.aemfd</groupId>
            <artifactId>aemfd-client-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ajila.cloud</groupId>
            <artifactId>ajila-cloud-common-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ajila.cloud</groupId>
            <artifactId>ajila-cloud-storage-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ajila.cloud</groupId>
            <artifactId>ajila-cloud-auditing-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ajila.forms</groupId>
            <artifactId>ajila-forms-pdf-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ajila.forms</groupId>
            <artifactId>ajila-forms-fileupload-bundle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ajila.cloud</groupId>
            <artifactId>ajila-cloud-platform-bundle</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>Ajila Forms joeltschopp Bundle</Bundle-Name>
                        <Bundle-SymbolicName>com.ajila.forms.joeltschopp.bundle</Bundle-SymbolicName>
                        <Export-Package>com.ajila.forms.joeltschopp.api.*;version=${project.version}</Export-Package>
                        <Bundle-Activator>com.ajila.forms.joeltschopp.internal.Activator</Bundle-Activator>
                        <Embed-Dependency>*;scope=compile|runtime;</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ajila.forms</groupId>
                <artifactId>ajila-forms-resources-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkServletNamespacePath</id>
                        <goals>
                            <goal>check-servlet-path-namespace</goal>
                        </goals>
                        <configuration>
                            <namespace>/bin/com/ajila/forms/joeltschopp/</namespace>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- Development profile: install only the bundle -->
        <profile>
            <id>autoInstallBundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.0.4-incubator</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <slingUrl>${aem.server}:${aem.port}${aem.context}/system/console</slingUrl>
                            <user>${aem.user}</user>
                            <password>${aem.password}</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
