/*
 =================================================================================================================
  Overrides of archetype and customer style definitions are placed here.
 =================================================================================================================
*/
@import "variables.less";

.staticText {
  font-family: var(--default-font);
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: lightgray;
  padding-top: 10px;
}

.widget_ajila_forms_radiobutton {
  margin-left: 10px;
  padding-top: 10px;
}

.guideFieldWidget input {
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  height: 50px;
  margin-left: 10px;
  padding-top: 10px;
}

.guideFieldWidget.textField, .guideFieldWidget.numericInput {
  position: relative;
  top: 0px;
  margin-left: 10px;
  width: auto;
}

.guideTextBox, .guideNumericBox {
  height: 0px;
}

.guideActiveField input, .guideActiveField select, .guideActiveField textarea {
  color: black;
}

.navBtn {
}

.submit {
  position: relative;
  background-color: #007ab8;
  border-color: #007ab8;
  color: #fff;
  font-family: inherit;
  min-width: fit-content;
  font-weight: normal;
  border-radius: inherit;
}

.guideFieldError {
  margin-left: 21px;
  top: unset;
  bottom: 35px;
}

#guideContainer-rootPanel-panel_278006223-textbox___widget {
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  height: 50px;
  margin-left: 10px;
  padding-top: 10px;
  margin-bottom: 20px;
}

.placeTextBox {
  width: 106%;
}




















